.control_panel {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 280px;
  background-color: white;
  opacity: 0.1;
  box-shadow: 0 0 5px rgba(255, 255, 255, 1);
  border-radius: 5px;
  transition-duration: 0.8s;
  padding: 10px;
}

.control_panel:hover {
  opacity: 1;
  transition-duration: 0.8s
}

.control_panel>ul {
  list-style: none;
}

.control_panel>ul>li {
  line-height: 50px;
}

.control_panel>ul>li>span {
  display: inline-block;
  width: 100px;
  cursor: default;
}


.info_panel {
  list-style: none;
  width: 150px;
  position: fixed;
  top: 20px;
  left: 5px;
  background-color: inherit;
  padding: 0;
  opacity: 0.1;
}

.info_panel:hover {
  opacity: 1;
}

.info_panel>li {
  height: 60px;
  border: solid;
  border-width: 1px;
  width: 100%;
  background-color: black;
  opacity: 0.6;
  border-radius: 10px;
  margin: 2px;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
  cursor: default
}

.speed_info {
  position: relative;
  display: block;
  bottom: 20px;
  left: 50px;
  color: white;
}